@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.contact {
  @include cover-background;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-block: 86px 82px;

  @include media(tablet) {
    padding-block: rem(50);
  }

  h2 {
    font-size: 32px;
    line-height: 1.45;
    margin-bottom: 30px;
  }

  &__wrapper {
    @include flex-all-sb;
    gap: 25px;

    @include media(mobile-m) {
      flex-direction: column;
    }
  }

  &__form {
    max-width: 590px;
    width: 100%;

    @include media(mobile-m) {
      max-width: 100%;
    }
  }

  &__content {
    max-width: 590px;
    width: 100%;
    @include flex-all-center;
    color: var(--color-brown-900);

    @include media(mobile-m) {
      justify-content: flex-start;
    }
  }

  &__content-inner {
    @include flex-col;
    gap: 30px;

    @include media(mobile-m) {
      gap: 15px;
    }
  }

  label {
    display: inline-block;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &:nth-child(3) {
      margin-bottom: 30px;
    }
  }

  input,
  textarea {
    width: 100%;
    background-color: var(--color-gray-200);
    font-size: 16px;
    padding: 19px;
    line-height: 1;
    font-family: var(--font-family-primary);
    border-radius: calc(var(--radius-main) - 4px);

    &::placeholder {
      color: var(--color-brown-900);
    }
  }

  textarea {
    border: none;
    min-height: 155px;
    resize: vertical;
  }

  h3 {
    font-size: 20px;
  }

  abbr {
    text-decoration: none;
    text-transform: uppercase;
  }

  a {
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-decoration-skip-ink: none;
  }

  .btn {
    max-width: 100%;
    width: 100%;
  }
}